# Product-API

./: Products api.sln
CRUD.Test/: CRUD.Test.csproj  ProductApiTest.cs
Products api/: Products api.csproj  Products api.xml  Program.cs  Startup.cs  appsettings.json  true
Products api/Controllers/: ProductController.cs
Products api/Migrations/: 20191107204606_initialize.Designer.cs  20191107204606_initialize.cs  ProductsDBContextModelSnapshot.cs
Products api/Models/: Product.cs  ProductsDBContext.cs
Products api/Properties/: launchSettings.json
